[opcache]
; enable or disable OPCache
opcache.enable=1
; re-validate of timestamps, is set to false (0) by default. Overridden by .env (PHP_OPCACHE_VALIDATE_TIMESTAMPS)
; for development this should be set to 1 (so Docker could reflect changes). For production set to 0.
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; maximum number of files that can be stored in the cache. Symfony recommends 20000
opcache.max_accelerated_files=20000
; maximum memory that OPcache can use to store compiled PHP files. Symfony recommends 256
opcache.memory_consumption=256