[opcache]
opcache.enable=1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
; re-validate of timestamps, is set to false (0) by default, is overridden in local docker-compose
; for development this should be set to 1 (so Docker could reflect changes). For production set to 0.
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000
; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=256
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1